compute:
  hosts:
    node0:
      ansible_host: onana@clnode201.clemson.cloudlab.us
  vars:
    ansible_user: onana

storage:
  hosts:
    node0:
      ansible_host: onana@clnode201.clemson.cloudlab.us
  vars:
    ansible_user: onana


 