compute:
  hosts:
    node0:
      ansible_host: onana@apt139.apt.emulab.net
  vars:
    ansible_user: onana

storage:
  hosts:
    node0:
      ansible_host: onana@apt139.apt.emulab.net
  vars:
    ansible_user: onana



#  onana@clnode234.clemson.cloudlab.us

# scp -r onana@apt139.apt.emulab.net:/users/onana/benchmark/ ./
# ssh onana@apt139.apt.emulab.net
