compute:
  hosts:
    node0:
      ansible_host: onana@apt186.apt.emulab.net
    
  vars:
    ansible_user: onana

controller:
  hosts:
    node0:
      ansible_host: onana@apt186.apt.emulab.net
  vars:
    ansible_user: onana

storage:
  hosts:
    node0:
      ansible_host: onana@apt186.apt.emulab.net
  vars:
    ansible_user: onana


# ssh onana@apt186.apt.emulab.net

# scp -r onana@apt139.apt.emulab.net:/users/onana/benchmark/ ./
# ssh onana@apt139.apt.emulab.net

 